annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ClassRapFinder
application.vendor=jeffrey
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ClassRapFinder.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.client-combined-3.0.0-beta2-nodeps.jar=libs/client-combined-3.0.0-beta2-nodeps.jar
file.reference.commons-exec-1.3.jar=libs/commons-exec-1.3.jar
file.reference.commons-logging-1.1.3.jar=libs/commons-logging-1.1.3.jar
file.reference.gson-2.3.1.jar=libs/gson-2.3.1.jar
file.reference.guava-18.0.jar=libs/guava-18.0.jar
file.reference.httpclient-4.4.1.jar=libs/httpclient-4.4.1.jar
file.reference.httpcore-4.4.1.jar=libs/httpcore-4.4.1.jar
file.reference.sqlitejdbc-v056.jar-1=libs/sqlitejdbc-v056.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqlitejdbc-v056.jar-1}:\
    ${file.reference.client-combined-3.0.0-beta2-nodeps.jar}:\
    ${file.reference.guava-18.0.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.httpclient-4.4.1.jar}:\
    ${file.reference.httpcore-4.4.1.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-exec-1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.jeffreysanti.classrapfinder.ClassRapFinder
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
